# Instead of using process.env, with Vite you use import.meta.env, which uses
# the import.meta feature added in ES2020.

# Spotify stuff (if needed)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Google API key (if needed)
GOOGLE_API_KEY=

# Sanity stuff
SANITY_PROJECT_ID=

# Secret Key for Discord Bot integration
CONTACT_FORM_SECRET=
DISCORD_BOT_ENDPOINT=
